# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


# Updatable & Individual A/B partitions via stock & custom
# mount point           fstype            device                                        flags
/modem                    emmc              /dev/block/bootdevice/by-name/modem           flags=backup=1;flashimg=1
/dsp                      emmc              /dev/block/bootdevice/by-name/dsp             flags=backup=1;flashimg=1
/bluetooth                emmc              /dev/block/bootdevice/by-name/bluetooth       flags=backup=1;flashimg=1
/boot                     emmc              /dev/block/bootdevice/by-name/boot            flags=backup=1;flashimg=1
/dtbo                     emmc              /dev/block/bootdevice/by-name/dtbo            flags=backup=1;flashimg=1
/qupfw                    emmc              /dev/block/bootdevice/by-name/qupfw           flags=backup=1;flashimg=1
/keymaster                emmc              /dev/block/bootdevice/by-name/keymaster       flags=backup=1;flashimg=1
/uefisecapp               emmc              /dev/block/bootdevice/by-name/uefisecapp      flags=backup=1;flashimg=1
/shrm                     emmc              /dev/block/bootdevice/by-name/shrm            flags=backup=1;flashimg=1
/vm-bootsys               emmc              /dev/block/bootdevice/by-name/vm-bootsys      flags=backup=1;flashimg=1
/multiimgoem              emmc              /dev/block/bootdevice/by-name/multiimgoem     flags=backup=1;flashimg=1
/cpucp                    emmc              /dev/block/bootdevice/by-name/cpucp           flags=backup=1;flashimg=1
/storsec                  emmc              /dev/block/bootdevice/by-name/storsec         flags=backup=1;flashimg=1
/abl                      emmc              /dev/block/bootdevice/by-name/abl             flags=backup=1;flashimg=1
/tz                       emmc              /dev/block/bootdevice/by-name/tz              flags=backup=1;flashimg=1
/devcfg                   emmc              /dev/block/bootdevice/by-name/devcfg          flags=backup=1;flashimg=1
/aop                      emmc              /dev/block/bootdevice/by-name/aop             flags=backup=1;flashimg=1
/hyp                      emmc              /dev/block/bootdevice/by-name/hyp             flags=backup=1;flashimg=1
/xbl_config               emmc              /dev/block/bootdevice/by-name/xbl_config      flags=backup=1;flashimg=1
/xbl                      emmc              /dev/block/bootdevice/by-name/xbl             flags=backup=1;flashimg=1
/storage                  emmc              /dev/block/bootdevice/by-name/storage         flags=backup=1;flashimg=1
/logfs                    emmc              /dev/block/bootdevice/by-name/logfs           flags=backup=1;flashimg=1
/featenabler              emmc              /dev/block/bootdevice/by-name/featenabler     flags=backup=1;flashimg=1
/spunvm                   emmc              /dev/block/bootdevice/by-name/spunvm          flags=backup=1;flashimg=1
/rtice                    emmc              /dev/block/bootdevice/by-name/rtice           flags=backup=1;flashimg=1
/mdcompress               emmc              /dev/block/bootdevice/by-name/mdcompress      flags=backup=1;flashimg=1
/vbmeta                   emmc              /dev/block/bootdevice/by-name/vbmeta          flags=backup=1;flashimg=1
/recovery                 emmc              /dev/block/bootdevice/by-name/recovery        flags=backup=1;flashimg=1
/oem                      emmc              /dev/block/bootdevice/by-name/oem             flags=backup=1;flashimg=1
/vbmeta_oem               emmc              /dev/block/bootdevice/by-name/vbmeta_oem      flags=backup=1;flashimg=1
#test
/vbmeta_system            emmc              /dev/block/bootdevice/by-name/vbmeta_system   flags=backup=1;flashimg=1
/vendor_boot              emmc              /dev/block/bootdevice/by-name/vendor_boot     flags=backup=1;flashimg=1
/frp                      emmc              /dev/block/bootdevice/by-name/frp             flags=backup=1;flashimg=1
/metadata                 emmc              /dev/block/bootdevice/by-name/metadata        flags=backup=1;flashimg=1
/misc                     emmc              /dev/block/bootdevice/by-name/misc            flags=backup=1;flashimg=1
/modemst1                 emmc              /dev/block/bootdevice/by-name/modemst1        flags=backup=1;flashimg=1
/modemst2                 emmc              /dev/block/bootdevice/by-name/modemst2        flags=backup=1;flashimg=1
/persist                  emmc              /dev/block/bootdevice/by-name/persist         flags=backup=1;flashimg=1


# Dynamic partitions list

system                    ext4              /system                                       display="System"
vendor                    ext4              /vendor                                       display="Vendor"
product                   ext4              /product                                      display="Product"

# Internal , OTA & external storage

/data                     f2fs              /dev/block/bootdevice/by-name/userdata                        flags=fileencryption=ice:aes-256-cts
/external_sd              auto              /dev/block/mmcblk1p1                    /dev/block/mmcblk1    flags=storage;wipeingui;removable
/usb-otg                  auto              /dev/block/sdg1                         /dev/block/sdg        flags=storage;wipeingui;removable

